# ai-java-demo

./: README.md  pom.xml
src/main/java/com/tan/ai/langchain4j/: AiLangchain4jApplication.java
src/main/java/com/tan/ai/langchain4j/assistant/: Assistant.java  MemoryAssistant.java  SeparateAssistant.java
src/main/java/com/tan/ai/langchain4j/chatmemory/: AssistantMemory.java  SimpleChatMemory.java
src/main/java/com/tan/ai/langchain4j/config/memory/: MemoryChatConfig.java  SeparateChatConfig.java
src/main/resources/: application.properties
src/test/java/com/tan/ai/langchain4j/: AiLangchain4jApplicationTests.java  AiServiceTest.java  ChatMemoryTest.java
